let warn = require("../images/warning.jpg");
let stpZnak = require("../images/stopznak.jpg");
let zapretZnak = require("../images/zapret.jpg");
let strelkaZnak = require("../images/strelkaznak.jpg");
let vertikalRazmetka = require("../images/vertikalrazmetka.jpg");
let gorizontRazmetka = require("../images/gorizontrazmetka.jpg");
let spezsignal = require("../images/spezsignal.jpg");
let spezsignalZerkalo = require("../images/spezsignalzerkalo.jpg");
let svetofor1 = require("../images/svetofor1.jpg");
let svetofor2 = require("../images/svetofor2.jpg");
let svetofor3 = require("../images/svetofor3.jpg");
let svetofor4 = require("../images/svetofor4.jpg");
let svetofor5 = require("../images/svetofor5.jpg");
let skorost1 = require("../images/skorost1.jpg");
let skorost2 = require("../images/skorost2.jpg");
let skorost3 = require("../images/skorost3.jpg");
let skorost4 = require("../images/skorost4.jpg");
let skorost5 = require("../images/skorost5.jpg");
let proezd1 = require("../images/proezd1.jpg");
let proezd2 = require("../images/proezd2.jpg");
let proezd3 = require("../images/proezd3.jpg");
let proezd4 = require("../images/proezd4.jpg");
let proezd5 = require("../images/proezd5.jpg");
let proezd6 = require("../images/proezd6.jpg");
let proezd7 = require("../images/proezd7.jpg");

let navNames = [
  {
    id: "1",
    name: "Введение",
    video: "https://www.youtube.com/watch?v=_KDlPSTDGPE",
    img: "1.png",
    text: `Правила дорожного движения (ПДД) — свод правил, регулирующих
      обязанности водителей транспортных средств и пешеходов, а также
      технические требования, предъявляемые к транспортным средствам для
      обеспечения безопасности дорожного движения.
      Первые известные попытки упорядочить городское движение были
      предприняты ещё в Древнем Риме Гаем Юлием Цезарем. По его указу в 50-х
      годах до н. э. на некоторых улицах города было введено одностороннее
      движение. С восхода солнца и до конца «рабочего дня» (примерно за два часа
      до его захода) был запрещён проезд частных повозок, колесниц и экипажей.
      Приезжие были обязаны оставлять свой транспорт за чертой города и
      передвигаться по Риму пешком, либо наняв паланкин. Тогда же была
      учреждена специальная служба надзора за соблюдением этих правил, в неё
      набирали в основном бывших пожарных, из числа вольноотпущенников.
      Основные обязанности таких регулировщиков заключались в
      предотвращении конфликтов и драк между владельцами транспортных
      средств. Многие перекрёстки оставались нерегулируемыми. Знатные
      вельможи могли обеспечить себе беспрепятственный проезд по городу —
      они высылали впереди своих экипажей скороходов, которые расчищали
      улицы для проезда хозяина.
      Когда появились конные повозки, то при движении по дорогам
      навстречу друг другу они иногда сталкивались. Чтобы упорядочить
      движение конных упряжек и пешеходов, царские Указы требовали строго
      соблюдать правила езды и хождения по улицам и дорогам. Указы определяли
      правила езды конного транспорта и меры наказания нарушителей. Это и
      были первые правила дорожного движения.
      История современных правил дорожного движения берёт своё начало в
      Лондоне. 10 декабря 1868 года на площади перед Парламентом был
      установлен механический железнодорожный семафор с цветным диском. Его
      изобретатель — Дж. П. Найт — был специалистом по железнодорожным
      семафорам. Устройство управлялось вручную и имело два семафорных
      крыла. Крылья могли занимать разные положения: горизонтальное — сигнал
      «стоп» и опущенные под углом 45 градусов — можно двигаться с
      осторожностью. С наступлением темноты включали вращающийся газовый
      фонарь, который подавал сигналы красным и зелёным светом. К семафору
      был приставлен слуга в ливрее, в обязанности которого входило поднимать и
      опускать стрелу и поворачивать фонарь. Однако техническая реализация
      устройства оказалась неудачной: скрежет цепи подъёмного механизма был
      настолько сильным, что проезжавшие лошади шарахались и вставали на
      дыбы. Не проработав и месяца, 2 января 1869 года семафор взорвался,
      находившийся при нём полицейский был ранен.`,
    question:
      "В каком году был установлен механический железнодорожный семафор",
    answers: ["1867", "1868", "1869", "1865"],
    answerTrue: 2,
  },
  {
    id: "2",
    name: "Дорожные знаки",
    video : "https://www.youtube.com/watch?v=6pgXXo9hFbc",
    img: "2.jpg",
    text: `Все знаки по своему назначению разбиты на восемь групп. 
      У всех групп «говорящие» названия. 
      Предупреждающие знаки – предупреждают, запрещающие – запрещают, информационные – информируют и т.д. 
      Первое, чему вы должны научиться, это понимать к какой группе относится знак, установленный на дороге. 
      И авторы Правил позаботились об этом, максимально упростив процесс распознавания.
      <img src='${warn}' alt="1"/>  
      Внимание у человека ассоциируется с треугольником, и неслучайно, поэтому, почти все предупреждающие знаки – треугольной формы. 
      Эти знаки как бы кричат нам: «Впереди опасность! Будьте внимательны!»
      <img src='${stpZnak}' alt="1"/> 
      Знаки приоритета вы тоже легко научитесь выделять среди всех прочих.
       Во-первых, их мало, и все они (за исключением двух) устанавливаются только перед перекрёстками.
       Во-вторых, они безошибочно определяются либо по своим символам, либо отличаются неповторимостью формы.
      Например, знак 2.5 «Движение без остановки запрещено» — это единственный восьмигранник во всём вообще знаковом семействе.
       Да и знак 2.4 «Уступите дорогу» тоже оригинал — это единственный треугольник, поставленный «вверх ногами» (все остальные знаки треугольной формы стоят, как положено – на своём основании).
       <img src='${zapretZnak}' alt="1"/> 
       Запрет, да и вообще любое ограничение ассоциируется у человека с кругом. Именно поэтому запрещающие знаки имеют круглую форму. 
       При этом вид у запрещающих знаков строгий – чёрные символы на белом фоне, да ещё и красный «кричащий» ободок. Ещё бы, ведь они запрещают!
      А что они запрещают, изображено на знаке. Знак 3.19, например, запрещает только разворот, а всё остальное – пожалуйста.
       Предписывающие знаки тоже круглой формы и, следовательно, тоже вносят ограничения в ваше движение. Например, знак 4.1.1 предписывает всем водителям: «Двигайтесь прямо!». 
       <img src='${strelkaZnak}' alt="1"/> 
       Причём, только прямо и больше никуда. На предписывающих знаках изображено не то, что нельзя, а то, что можно. 
       Поэтому у них, в отличие от запрещающих знаков, символы белые, а фон синий.`,
    question: "Перед чем устанавливаются знаки на картинке",
    answers: [
      "перед разъездоми",
      "перед светофорами",
      "перед перекрёстками",
      "перед дворами",
    ],
    answerTrue: 3,
  },
  {
    id: "3",
    name: "Дорожная разметка",
    video : "https://www.youtube.com/watch?v=zFvQ5z6KmVk",
    img: "3.jpg",
    text: `Дорожная разметка является средством визуального ориентирования водителей и может применяться как самостоятельно,
       так и в сочетании с другими техническими средствами организации дорожного движения.
      Вертикальная разметка наносится на пролетные строения и опоры мостовых сооружений,
       торцевые поверхности порталов тоннелей, ограждения, парапеты,
      бордюры и другие элементы оборудования дорог для улучшения их видимости участниками дорожного движения.
      <img src='${vertikalRazmetka}' alt="1"/>
      Горизонтальная разметка наносится на проезжую часть дороги. Это могут быть линии, стрелы, различные надписи или символы.
      <img src='${gorizontRazmetka}' alt="1"/>`,
    question: "какие разметки на изображении",
    answers: ["горизонтальные", "вертикальные"],
    answerTrue: 1,
  },
  {
    id: "4",
    name: "Применение спецсигналов",
    video : "https://www.youtube.com/watch?v=M-3lGQYRzUM",
    img: "4.jpg",
    text: `Вообще-то, сигналами оповещения оснащены все транспортные средства.
       Водитель любого автомобиля может привлечь внимание других участников движения и светом и звуком.
      Светом – включив аварийную световую сигнализацию или мигая фарами.
      Звуком – нажав на кнопку звукового сигнала.
      Но это всё обычные сигналы, так сказать, традиционные.
      Вместе с нами, простыми смертными, по дорогам общего пользования перемещаются также водители и пассажиры автомобилей оперативных служб,
       выполняя различные служебные задания.
        Такие автомобили оснащены специальными световыми и звуковыми сигналами и применяют их при выполнении неотложного служебного задания.
        Специальный световой сигнал – это проблесковый маячок.
      Специальный звуковой сигнал – это сирена.
      А теперь вспомните, пожалуйста, какого цвета проблесковый маячок на машине «Скорой помощи»?
       А на машине «Пожарной охраны»?
      Что касается «Скорой помощи», то здесь мои ученики на занятиях в автошколе, как правило, единодушны во мнении.
       Почти все считают, что на «Скорой помощи» проблесковый маячок синего цвета. Однако, что касается «Пожарной охраны»,
        то здесь мнения могут и разделиться. Половина или даже большая часть утверждают, что красного.
      Так вот, и там и там проблесковые маячки синего цвета.
      <img src='${spezsignal}' alt="1"/>
      Конечно же, все мы должны уступать дорогу таким транспортным средствам. При этом не следует шарахаться,
       вылетать на встречку или останавливаться на обочине. Вы же знаете: «уступить дорогу» — это не обязательно остановиться.
        Просто освободите полосу, по которой Вас догоняет автомобиль с включенным проблесковым маячком синего цвета.
      И не спрашивайте меня, как это сделать, если по соседней полосе плотно друг за другом идут машины.
       Сейчас не до деликатности – включайте указатели поворота и перестраивайтесь — настойчиво, но безопасно!
        (То есть, контролируя события в зеркало заднего вида и убеждаясь в том, что другие водители с пониманием относятся к Вашему вынужденному манёвру).
        Правда, строго по Правилам уступать дорогу таким транспортным средствам водители обязаны только в том случае,
         если одновременно включены и проблесковый маячок синего цвета, и сирена.
       Поэтому, чтобы Вы не «проморгали» Его приближение и начали перестраиваться заблаговременно,
        Он ещё издалека к проблесковому маячку добавит сирену.
        <img src='${spezsignalZerkalo}' alt="1"/>
        Запрещается выполнять обгон транспортного средства,
         имеющего нанесённые на наружной поверхности специальные цветографические схемы с включённым проблесковым маячком синего цвета и
          специальным звуковым сигналом.
        Как видим, здесь ничего не сказано про опережение. Запрещён только обгон.
         И, следовательно, если дело происходит на многополосной дороге, можете смело опережать Его 
         (естественно, не нарушая установленного скоростного режима).
        Теперь, что касается обгона. Обратите внимание! Правила запрещают обгон только тех транспортных средств, 
        у которых, помимо включённой мигалки и включённой сирены, есть ещё одно отличительное свойство — на поверхностях нанесены специальные
         цветографические схемы.`,
    question: "Разрешено ли обгонять транспортные средства с работающим проблесковым маячком синего цвета и включенной сиреной?",
    answers: ["Разрешено.", "Запрещено.", "Запрещено, если имеются специальные цветографические схемы.", "нет верного ответа."],
    answerTrue: 3,
  },
  {
    id: "5",
    name: "Сигналы светофора и регулировщика",
    video : "https://www.youtube.com/watch?v=VC4DBRE4JSM",
    img: "5.jpg",
    text : `Классический трёхсекционный транспортный светофор с вертикальным (реже с горизонтальным) расположением сигналов.
    <img src='${svetofor1}' alt="1"/>
    Такие светофоры применяют на перекрестках в случае одновременного пропуска транспортных средств во всех разрешенных направлениях,
     а также на регулируемых пешеходных переходах, расположенных между перекрестками.
    Допускается применение этих светофоров перед железнодорожными переездами в населенных пунктах,
     пересечениями дороги с трамвайными линиями, перед пересечениями велосипедной дорожки с проезжей частью,
      в местах сужения проезжей части для попеременного пропуска встречных потоков транспортных средств.<br>
      Светофоры с дополнительными секциями.
      <img src='${svetofor2}' alt="1"/>
      Светофоры с дополнительными секциями применяют для раздельного пропуска транспортных средств в определенных направлениях.
      <br>Светофоры с функцией регулирования движения в определённых направлениях.
      <img src='${svetofor3}' alt="1"/>
      Такие светофоры применяют в тех случаях, когда хотят организовать бесконфликтное движение транспорта в пределах перекрёстка.
      То есть, если уж на таком светофоре загорелся зелёный сигнал, то, двигаясь через перекрёсток, уступать дорогу никому не придётся.
      При этом над каждой полосой висит свой персональный светофор и показывает разрешённые направления движения с данной полосы.
      <br>
      Светофор с мигающим сигналом жёлтого цвета.
      <img src='${svetofor4}' alt="1"/>
      Такие светофоры применяют для обозначения нерегулируемых перекрестков и пешеходных переходов.
      <br>
      Двухсекционный светофор.
      <img src='${svetofor5}' alt="1"/>`,
    question: "какой вид светофора изображен на картинке?",
    answers: ["Классический", "Светофоры с функцией регулирования", "Светофор с сигналом жёлтого цвета", "Светофоры с дополнительными секциями"],
    answerTrue: 4,
  },
  {
    id: "6",
    name: "Скорость движения",
    video : "https://www.youtube.com/watch?v=UqNRDFzhk1M",
    img: "6.jpg",
    text : `Глобальные ограничения скорости.
    <img src='${skorost1}' alt="1"/>
    Ограничения скорости, носящие глобальный характер, действуют на всей дорожной сети страны. И эти ограничения вам хорошо знакомы.
    Это и пресловутые 60 км/ч – на дорогах в населённых пунктах.
    Это и 90 км/ч – на дорогах вне населенных пунктов.
    Это и 110 км/ч — на автомагистралях.
    <img src='${skorost2}' alt="1"/>
    Наконец, это известные всем  20 км/ч – предел разрешённой скорости в жилых территориях,
    обозначенных соответствующими знаками, а также в любом дворе.
    <img src='${skorost3}' alt="1"/>
    Остается только добавить сюда еще и «Велосипедную зону». 
    Здесь, как и в жилой зоне, тоже разрешено движение механических транспортных средств, и тоже со скоростью не более 20 км/ч.
    <br>
    локальные ограничения
    <br>
    причём, как в сторону уменьшения, так и в сторону увеличения разрешённой скорости движения.
    <img src='${skorost4}' alt="1"/>
    Это участок дороги вне населённого пункта, и если бы не знак, можно было бы двигаться со скоростью 90 км/ч.
    Но знак стоит, и теперь, начиная с места установки знака, максимальная разрешённая скорость  –  40 км/ч.
    <img src='${skorost5}' alt="1"/>
    Это третье Транспортное кольцо в Москве, и как в любом населённом пункте, максимально разрешённая скорость на этой дороге – 60 км/ч.
    Но вот на этом участке знаком разрешили 80 км/ч.
 `,
    question: "Какое скоростное ограничение у знака на картинке?",
    answers: ["80", "110","20","40"],
    answerTrue: 3,
  },
  {
    id: "7",
    name: "Проезд перекрёстков",
    video : "https://www.youtube.com/watch?v=yXBWsVCcd7o",
    img: "7.jpg",
    text : `Тема «Проезд перекрестков» очень волнует (а порой даже пугает) большинство начинающих автолюбителей. 
    Хотя, на самом деле, это, едва ли, не самое простое и самое понятное, что есть в Правилах. И моя задача, как преподавателя, 
    постараться вас в этом убедить.
    Как известно, перекрестки бывают регулируемые и нерегулируемые. При этом регулируемые перекрёстки могут быть либо со светофорами, 
    либо с регулировщиком, либо с тем и другим одновременно. При этом ещё и светофоры могут быть разные – (без дополнительных секций, 
      с дополнительными секциями, различные специальные светофоры).
    В свою очередь, нерегулируемые перекрёстки тоже делятся на две категории – перекрёстки равнозначных дорог и перекрёстки неравнозначных дорог. 
    При этом ещё и на перекрестках неравнозначных дорог главная и второстепенная дороги могут менять свои направления.
    К этому следует добавить, что кроме традиционных перекрёстков есть ещё и перекрестки с круговым движением.
    Действительно, выглядит пугающе. Ведь порядок проезда всех перечисленных разновидностей перекрёстков имеет свою специфику, 
    и как тут во всём этом разобраться, всё запомнить, да ещё и научиться всё это быстро и безошибочно применять на практике.
    А теперь попробую вас немного успокоить и настроить на оптимистичный лад. Несмотря на обилие разновидностей перекрёстков, 
    и, несмотря на обилие требований 
    порядок движения через все перекрёстки подчиняется всего-то трём общим принципам.
    Повторяю – для того, чтобы уверенно ездить через перекрёстки, достаточно усвоить всего лишь три правила (общих для всех типов перекрёстков).
    <br>
    Первое общее правило.
    водитель обязан уступить дорогу пешеходам и велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает.
    <img src='${proezd1}' alt="1"/>
    Пока вы ещё не доехали до перекрёстка и никуда не поворачиваете. 
    Но то, что сейчас нужно остановиться и пропустить пешехода, не вызывает никаких сомнений.
    <img src='${proezd2}' alt="1"/>
    При повороте направо или налево водитель обязан уступить дорогу пешеходам и велосипедистам, 
    пересекающим проезжую часть дороги, на которую он поворачивает.
    <img src='${proezd3}' alt="1"/>
    Ровным счётом ничего не изменится, если мы расставим тут знаки приоритета. 
    Всё равно, поворачивая направо или налево, необходимо уступать дорогу пешеходам и велосипедистам.
    <img src='${proezd4}' alt="1"/>
    Точно так же ничего не изменится, если мы сделаем перекрёсток регулируемым.
    По-прежнему, поворачивая направо или налево, необходимо уступать дорогу  пешеходам и велосипедистам.
    <br>    
    Второе общее правило.
    Запрещается выезжать на перекрёсток или пересечение проезжих частей, если образовался затор, 
    который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении.
    <img src='${proezd5}' alt="1"/>
    Логика этого ограничения понятна. Мало того, что «пробка» в данном направлении, так теперь ещё и поперечное движение заблокировано.
    <img src='${proezd6}' alt="1"/>
    Поэтому Правила и содержат такое требование: — если вы намерены двигаться прямо, то в данной ситуации въезжать на перекрёсток  вам запрещено!
    Надо подождать до тех пор, пока за перекрёстком не освободится пространство.
    <img src='${proezd7}' alt="1"/>
    И тот факт, что у вас сейчас главная дорога, ничего не меняет. 
    Если за перекрестком образовался затор, надо остановиться перед перекрёстком и подождать.
    И даже тот факт, что вам горит зелёный сигнал, тоже не даёт вам право возобновлять движение до тех пор, пока за перекрёстком нет свободного места.
    <br>
    Третье общее правило.
    При равном праве на проезд водители безрельсовых транспортных средств
    разбираются между собой по принципу «помехи справа»,
    а трамвай имеет преимущество независимо от направления движения.
    Как уже говорилось, это правило применимо ко всем типам перекрёстков во всех возможных ситуациях. 
    Этих ситуаций, на самом деле, бесконечное множество, и в Билетах ГИБДД на тему «Проезд перекрёстков» имеется аж целых 120 задач. 
    Но очень скоро вы поймёте, что они все однотипные, и решать их станет не только легко, но даже скучно.
    При этом предполагается, что вы уже знаете «Сигналы светофора и регулировщика», «Начало движения, маневрирование» и 
    «Расположение транспортных средств на проезжей части».
    Кроме этого предполагается, что вы уже знакомы с дорожными знаками и разметкой, в состоянии отличить главную дорогу от второстепенной и знаете, 
    что такое «принцип помехи справа».`,
    question: "При повороте в каком направлении водитель обязан уступить.",
    answers: ["налево", "направо", "не обязан вовсе", "в обеих случаях"],
    answerTrue: 4,
  },
];


export default navNames;